4580111300603050 
1229 
275 
000000018 
--------------------------
2 days flight
productUrl = 'https://new.flying.co.il/product-page?packageDates=2025-10-20,2025-10-24&hotelSupplier=FlyingCarpet&flightDestCode=LCA&hotelCode=52730&paxByRoom=2,0,0&packCateg=vacation_pack&foOw=&outbound=&packageIds=218943&odyAgentCode=#hidden=false';

--------------------------

vercation
https://new.flying.co.il/search-result/?originCodes=&destinationCodes=AGP,AMS,ATH&hotelIds=&subCategories=&calendarType=rangeDate&dates=2025-05-23,2025-05-30&fullMonths=&paxByRoom=2,0,0&durations=2,3&flightDirection=&category=vacation_pack&weekend=false&midweek=false

https://new.flying.co.il/search-result/?originCodes=&destinationCodes=AGP,AMS,ATH&hotelIds=&subCategories=&calendarType=exactDate&dates=2025-05-23,2025-05-26&fullMonths=&paxByRoom=2,0,0&durations=&flightDirection=&category=vacation_pack&weekend=false&midweek=false

http://127.0.0.1:7012/search-result/?originCodes=&destinationCodes=AGP,AMS,ATH&hotelIds=&subCategories=&calendarType=rangeDate&dates=2025-05-24,2025-05-29&fullMonths=&paxByRoom=2,0,0&durations=&flightDirection=&category=vacation_pack&weekend=true&midweek=true

http://127.0.0.1:7012/search-result/?originCodes=&destinationCodes=AGP,AMS,ATH&hotelIds=&subCategories=&calendarType=rangeDate&dates=2025-05-27,2025-06-03&fullMonths=&paxByRoom=2,0,0&durations=3,6&flightDirection=&category=vacation_pack&weekend=false&midweek=false

https://fc-pack-frontend.vercel.app/search-result/?originCodes=&destinationCodes=AGP,AMS,ATH&hotelIds=&subCategories=&calendarType=wholeMonth&dates=&fullMonths=2025-05,2025-06&paxByRoom=2,0,0&durations=&flightDirection=&category=vacation_pack&weekend=false&midweek=false#hidden=false

https://new.flying.co.il/search-result/?originCodes=&destinationCodes=AGP,AMS,ATH&hotelIds=&subCategories=&calendarType=wholeMonth&dates=&fullMonths=2025-09,2025-08&paxByRoom=2,0,0&durations=&flightDirection=&category=vacation_pack&weekend=false&midweek=false

http://127.0.0.1:7012/search-result/?originCodes=&destinationCodes=AGP,AMS,ATH&hotelIds=&subCategories=&calendarType=exactDate&dates=2025-05-25,2025-05-29&fullMonths=&paxByRoom=3,1,1,2,0,0&durations=&flightDirection=&category=vacation_pack&weekend=false&midweek=false

http://127.0.0.1:7012/search-result/?originCodes=&destinationCodes=AGP,AMS,ATH&hotelIds=&subCategories=&calendarType=exactDate&dates=2025-05-25,2025-05-29&fullMonths=&paxByRoom=4,1,1,8,1,2,1,1,4,1,2,1,1,3,0&durations=&flightDirection=&category=vacation_pack&weekend=false&midweek=false


https://new.flying.co.il/search-result/?originCodes=&destinationCodes=AGP,AMS,BAK,BCN,DXB&hotelIds=&subCategories=&calendarType=exactDate&dates=2025-05-27,2025-06-03&fullMonths=&paxByRoom=2,0,0&durations=&flightDirection=&category=vacation_pack&weekend=false&midweek=false

flight
http://127.0.0.1:7012/search-result-flight/?originCodes=TLV&destinationCodes=AGP,AMS&hotelIds=&subCategories=&calendarType=exactDate&dates=,&fullMonths=&paxByRoom=1,0,0&durations=&flightDirection=oneWay&category=Flight_Only&weekend=false&midweek=false

multi flight
https://new.flying.co.il/product-page?packageDates=2025-10-23%2C2025-10-26&hotelSupplier=Hotelbeds&flightDestCode=RHO&hotelCode=336853&paxByRoom=2%2C0%2C0&packCateg=vacation_pack&foOw=&outbound=&packageIds=&odyAgentCode=#hidden=false


organize

http://127.0.0.1:7012/product-page/?packCateg=Organize_tour_packages&destinationCodes=AGP,ZAG&hotelIds=55849,61666&subCategories=622ef2940a4462db501e97d2,622ef2ef0a4462db501e97dd&fullMonths=2025-05&paxByRoom=2,0,0

http://127.0.0.1:7012/search-result/?originCodes=&destinationCodes=AGP,AMS,ATH&hotelIds=&subCategories=&calendarType=exactDate&dates=2025-05-23,2025-05-26&fullMonths=&paxByRoom=2,0,0&durations=&flightDirection=&category=vacation_pack&weekend=false&midweek=false


/search-result/?originCodes=&destinationCodes=BAK,DXB,FMG,HDB,ZELKAP&hotelIds=&subCategories=&calendarType=exactDate&dates=,&fullMonths=&paxByRoom=2,0,0&durations=&flightDirection=&category=vacation_pack&weekend=false&midweek=false#hidden=false


----------------------------


https://new.flying.co.il/search-result/?originCodes=&destinationCodes=BSL,COS,RHO,TVB,ZELKAP&hotelIds=&subCategories=&calendarType=exactDate&dates=2025-07-09,2025-07-16&fullMonths=&paxByRoom=2,0,0&durations=&flightDirection=&category=vacation_pack&weekend=false&midweek=false#hidden=false


----- sabre
http://localhost:8080/search-result/?originCodes=&destinationCodes=AGP,AMS&hotelIds=&subCategories=&calendarType=exactDate&dates=2025-10-14,2025-10-21&fullMonths=&paxByRoom=2,0,0&durations=&flightDirection=&category=vacation_pack&weekend=false&midweek=false#hidden=false

multi service
http://localhost:8080/product-page?packageDates=2025-10-14,2025-10-21&hotelSupplier=Hotelbeds&flightDestCode=AGP&hotelCode=14168&paxByRoom=2,0,0&packCateg=vacation_pack&foOw=&outbound=&packageIds=&odyAgentCode=#hidden=false


error
https://new.flying.co.il/product-page?packageDates=2025-10-25,2025-10-29&hotelSupplier=Hotelbeds&flightDestCode=ATH&hotelCode=5301&paxByRoom=2,0,0&packCateg=vacation_pack&foOw=&outbound=&packageIds=&odyAgentCode=#hidden=false


-------------------
https://new.flying.co.il/product-page?packageDates=2025-10-23,2025-10-26&hotelSupplier=Hotelbeds&flightDestCode=BUS&hotelCode=407500&paxByRoom=2,0,0&packCateg=vacation_pack&foOw=&outbound=&packageIds=&odyAgentCode=#hidden=false


packSelectionId
: 
"64dcb88f-f7ed-484b-97f5-b1787692b680"
bbfa8c1c-be2a-4afe-9472-a22fb4e31b4d

http://localhost:8080/booking/passenger-detail?category=vacation_pack&packageSelectionId=64dcb88f-f7ed-484b-97f5-b1787692b680&flightId=1-220740-1&storeId=bbfa8c1c-be2a-4afe-9472-a22fb4e31b4d



https://new.flying.co.il/search-result/?originCodes=&destinationCodes=BCN%2CBUS%2CFMG%2CGRR%2CPRT&hotelIds=&subCategories=&calendarType=exactDate&dates=%2C&fullMonths=&paxByRoom=2%2C0%2C0&durations=&flightDirection=&category=vacation_pack&weekend=false&midweek=false#hidden=false